digraph {
    label = ""
    fontname = "SF Mono"
    shape = "box"
    rankdir = TB
    subgraph cluster_vertex_106858786354560 {
        label = <<font color="MediumVioletRed">func</font> <font color="CornflowerBlue">i64</font> <font color="ForestGreen">@index-&amp;[s64]</font>(<font color="CornflowerBlue">ptr</font> <font color="">%0</font>, <font color="CornflowerBlue">i64</font> <font color="">%1</font>)>
        fontname = "SF Mono"
        shape = "box"
        rankdir = TB
        vertex_106721347380032 [
            label = <<table border="0" cellborder="0" cellspacing="0">
<tr><td align="left">
<font color="">%entry</font>:</td></tr>
<tr><td align="left">
<font color="">%ls.0</font> <font color="">=</font> <font color="MediumVioletRed">scmp</font> <font color="MediumVioletRed">geq</font> <font color="CornflowerBlue">i64</font> <font color="">%1</font><font color="">,</font> <font color="CornflowerBlue">i64</font> <font color="DarkTurquoise">0</font></td></tr>
<tr><td align="left">
<font color="MediumVioletRed">branch</font> <font color="CornflowerBlue">i1</font> <font color="">%ls.0</font><font color="">,</font> <font color="LightSlateGray">label</font> <font color="">%loop.body</font><font color="">,</font> <font color="LightSlateGray">label</font> <font color="">%loop.end</font></td></tr>
</table>
>
            fontname = "SF Mono"
            shape = "box"
        ] // vertex_106721347380032
        vertex_106721347381312 [
            label = <<table border="0" cellborder="0" cellspacing="0">
<tr><td align="left">
<font color="">%loop.body</font>:</td></tr>
<tr><td align="left">
<font color="">%i.3</font> <font color="">=</font> <font color="MediumVioletRed">phi</font> <font color="CornflowerBlue">i64</font> <font color="">[</font><font color="LightSlateGray">label</font> <font color="">%entry</font><font color=""> : </font><font color="DarkTurquoise">0</font><font color="">]</font>, <font color="">[</font><font color="LightSlateGray">label</font> <font color="">%loop.body</font><font color=""> : </font><font color="">%++.res.0</font><font color="">]</font></td></tr>
<tr><td align="left">
<font color="">%sum.3</font> <font color="">=</font> <font color="MediumVioletRed">phi</font> <font color="CornflowerBlue">i64</font> <font color="">[</font><font color="LightSlateGray">label</font> <font color="">%entry</font><font color=""> : </font><font color="DarkTurquoise">0</font><font color="">]</font>, <font color="">[</font><font color="LightSlateGray">label</font> <font color="">%loop.body</font><font color=""> : </font><font color="">%sum.0</font><font color="">]</font></td></tr>
<tr><td align="left">
<font color="">%elem.ptr</font> <font color="">=</font> <font color="MediumVioletRed">getelementptr</font> <font color="MediumVioletRed">inbounds</font> <font color="CornflowerBlue">i64</font><font color="">,</font> <font color="CornflowerBlue">ptr</font> <font color="">%0</font><font color="">,</font> <font color="CornflowerBlue">i64</font> <font color="">%i.3</font></td></tr>
<tr><td align="left">
<font color="">%elem.ptr.0</font> <font color="">=</font> <font color="MediumVioletRed">load</font> <font color="CornflowerBlue">i64</font><font color="">,</font> <font color="CornflowerBlue">ptr</font> <font color="">%elem.ptr</font></td></tr>
<tr><td align="left">
<font color="">%sum.0</font> <font color="">=</font> <font color="MediumVioletRed">add</font> <font color="CornflowerBlue">i64</font> <font color="">%sum.3</font><font color="">,</font> <font color="CornflowerBlue">i64</font> <font color="">%elem.ptr.0</font></td></tr>
<tr><td align="left">
<font color="">%++.res.0</font> <font color="">=</font> <font color="MediumVioletRed">add</font> <font color="CornflowerBlue">i64</font> <font color="">%i.3</font><font color="">,</font> <font color="CornflowerBlue">i64</font> <font color="DarkTurquoise">1</font></td></tr>
<tr><td align="left">
<font color="">%ls.4</font> <font color="">=</font> <font color="MediumVioletRed">scmp</font> <font color="MediumVioletRed">ls</font> <font color="CornflowerBlue">i64</font> <font color="">%++.res.0</font><font color="">,</font> <font color="CornflowerBlue">i64</font> <font color="">%1</font></td></tr>
<tr><td align="left">
<font color="MediumVioletRed">branch</font> <font color="CornflowerBlue">i1</font> <font color="">%ls.4</font><font color="">,</font> <font color="LightSlateGray">label</font> <font color="">%loop.body</font><font color="">,</font> <font color="LightSlateGray">label</font> <font color="">%loop.end</font></td></tr>
</table>
>
            fontname = "SF Mono"
            shape = "box"
        ] // vertex_106721347381312
        vertex_106721347381952 [
            label = <<table border="0" cellborder="0" cellspacing="0">
<tr><td align="left">
<font color="">%loop.end</font>:</td></tr>
<tr><td align="left">
<font color="">%sum.4</font> <font color="">=</font> <font color="MediumVioletRed">phi</font> <font color="CornflowerBlue">i64</font> <font color="">[</font><font color="LightSlateGray">label</font> <font color="">%entry</font><font color=""> : </font><font color="DarkTurquoise">0</font><font color="">]</font>, <font color="">[</font><font color="LightSlateGray">label</font> <font color="">%loop.body</font><font color=""> : </font><font color="">%sum.0</font><font color="">]</font></td></tr>
<tr><td align="left">
<font color="MediumVioletRed">return</font> <font color="CornflowerBlue">i64</font> <font color="">%sum.4</font></td></tr>
</table>
>
            fontname = "SF Mono"
            shape = "box"
        ] // vertex_106721347381952
        vertex_106721347380032 -> vertex_106721347381312
        vertex_106721347380032 -> vertex_106721347381952
        vertex_106721347381312 -> vertex_106721347381312
        vertex_106721347381312 -> vertex_106721347381952
    } // subgraph cluster_vertex_106858786354560
} // digraph
