
export fn abs(arg: f32) -> f32 {
    return __builtin_abs_f32(arg);
}

export fn exp(arg: f32) -> f32 {
    return __builtin_exp_f32(arg);
}

export fn exp2(arg: f32) -> f32 {
    return __builtin_exp2_f32(arg);
}

export fn exp10(arg: f32) -> f32 {
    return __builtin_exp10_f32(arg);
}

export fn log(arg: f32) -> f32 {
    return __builtin_log_f32(arg);
}

export fn log2(arg: f32) -> f32 {
    return __builtin_log2_f32(arg);
}

export fn log10(arg: f32) -> f32 {
    return __builtin_log10_f32(arg);
}

export fn pow(base: f32, exp: f32) -> f32 {
    return __builtin_pow_f32(base, exp);
}

export fn sqrt(arg: f32) -> f32 {
    return __builtin_sqrt_f32(arg);
}

export fn cbrt(arg: f32) -> f32 {
    return __builtin_cbrt_f32(arg);
}

export fn hypot(a: f32, b: f32) -> f32 {
    return __builtin_hypot_f32(a, b);
}

export fn sin(arg: f32) -> f32 {
    return __builtin_sin_f32(arg);
}

export fn cos(arg: f32) -> f32 {
    return __builtin_cos_f32(arg);
}

export fn tan(arg: f32) -> f32 {
    return __builtin_tan_f32(arg);
}

export fn asin(arg: f32) -> f32 {
    return __builtin_asin_f32(arg);
}

export fn acos(arg: f32) -> f32 {
    return __builtin_acos_f32(arg);
}

export fn atan(arg: f32) -> f32 {
    return __builtin_atan_f32(arg);
}

export fn abs(arg: f64) -> f64 {
    return __builtin_abs_f64(arg);
}

export fn exp(arg: f64) -> f64 {
    return __builtin_exp_f64(arg);
}

export fn exp2(arg: f64) -> f64 {
    return __builtin_exp2_f64(arg);
}

export fn exp10(arg: f64) -> f64 {
    return __builtin_exp10_f64(arg);
}

export fn log(arg: f64) -> f64 {
    return __builtin_log_f64(arg);
}

export fn log2(arg: f64) -> f64 {
    return __builtin_log2_f64(arg);
}

export fn log10(arg: f64) -> f64 {
    return __builtin_log10_f64(arg);
}

export fn pow(base: f64, exp: f64) -> f64 {
    return __builtin_pow_f64(base, exp);
}

export fn sqrt(arg: f64) -> f64 {
    return __builtin_sqrt_f64(arg);
}

export fn cbrt(arg: f64) -> f64 {
    return __builtin_cbrt_f64(arg);
}

export fn hypot(a: f64, b: f64) -> f64 {
    return __builtin_hypot_f64(a, b);
}

export fn sin(arg: f64) -> f64 {
    return __builtin_sin_f64(arg);
}

export fn cos(arg: f64) -> f64 {
    return __builtin_cos_f64(arg);
}

export fn tan(arg: f64) -> f64 {
    return __builtin_tan_f64(arg);
}

export fn asin(arg: f64) -> f64 {
    return __builtin_asin_f64(arg);
}

export fn acos(arg: f64) -> f64 {
    return __builtin_acos_f64(arg);
}

export fn atan(arg: f64) -> f64 {
    return __builtin_atan_f64(arg);
}
