
public fn abs(arg: f32) -> f32 {
    return __builtin_abs_f32(arg);
}

public fn exp(arg: f32) -> f32 {
    return __builtin_exp_f32(arg);
}

public fn exp2(arg: f32) -> f32 {
    return __builtin_exp2_f32(arg);
}

public fn exp10(arg: f32) -> f32 {
    return __builtin_exp10_f32(arg);
}

public fn log(arg: f32) -> f32 {
    return __builtin_log_f32(arg);
}

public fn log2(arg: f32) -> f32 {
    return __builtin_log2_f32(arg);
}

public fn log10(arg: f32) -> f32 {
    return __builtin_log10_f32(arg);
}

public fn pow(base: f32, exp: f32) -> f32 {
    return __builtin_pow_f32(base, exp);
}

public fn sqrt(arg: f32) -> f32 {
    return __builtin_sqrt_f32(arg);
}

public fn cbrt(arg: f32) -> f32 {
    return __builtin_cbrt_f32(arg);
}

public fn hypot(a: f32, b: f32) -> f32 {
    return __builtin_hypot_f32(a, b);
}

public fn sin(arg: f32) -> f32 {
    return __builtin_sin_f32(arg);
}

public fn cos(arg: f32) -> f32 {
    return __builtin_cos_f32(arg);
}

public fn tan(arg: f32) -> f32 {
    return __builtin_tan_f32(arg);
}

public fn asin(arg: f32) -> f32 {
    return __builtin_asin_f32(arg);
}

public fn acos(arg: f32) -> f32 {
    return __builtin_acos_f32(arg);
}

public fn atan(arg: f32) -> f32 {
    return __builtin_atan_f32(arg);
}

public fn abs(arg: f64) -> f64 {
    return __builtin_abs_f64(arg);
}

public fn exp(arg: f64) -> f64 {
    return __builtin_exp_f64(arg);
}

public fn exp2(arg: f64) -> f64 {
    return __builtin_exp2_f64(arg);
}

public fn exp10(arg: f64) -> f64 {
    return __builtin_exp10_f64(arg);
}

public fn log(arg: f64) -> f64 {
    return __builtin_log_f64(arg);
}

public fn log2(arg: f64) -> f64 {
    return __builtin_log2_f64(arg);
}

public fn log10(arg: f64) -> f64 {
    return __builtin_log10_f64(arg);
}

public fn pow(base: f64, exp: f64) -> f64 {
    return __builtin_pow_f64(base, exp);
}

public fn sqrt(arg: f64) -> f64 {
    return __builtin_sqrt_f64(arg);
}

public fn cbrt(arg: f64) -> f64 {
    return __builtin_cbrt_f64(arg);
}

public fn hypot(a: f64, b: f64) -> f64 {
    return __builtin_hypot_f64(a, b);
}

public fn sin(arg: f64) -> f64 {
    return __builtin_sin_f64(arg);
}

public fn cos(arg: f64) -> f64 {
    return __builtin_cos_f64(arg);
}

public fn tan(arg: f64) -> f64 {
    return __builtin_tan_f64(arg);
}

public fn asin(arg: f64) -> f64 {
    return __builtin_asin_f64(arg);
}

public fn acos(arg: f64) -> f64 {
    return __builtin_acos_f64(arg);
}

public fn atan(arg: f64) -> f64 {
    return __builtin_atan_f64(arg);
}
