<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "scatha::parse::Block::print(std::__1::basic_ostream&lt;char, std::__1::char_traits&lt;char&gt; &gt;&amp;) const:ParseTree.h">
         <PersistentStrings>
            <PersistentString
               value = "(scatha::parse::Statement*(&amp;)[3])this-&gt;statements.__data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CPU::interpretOperand(unsigned long long&amp;, OperandDesc):main.cpp">
      </ContextState>
      <ContextState
         contextName = "CPU::execute(Program const&amp;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(Word*)this-&gt;stack._begin_inline_._p">
            </PersistentString>
            <PersistentString
               value = "(Word(&amp;)[10])*($1)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "scatha::parse::Parser::parseRootNode(scatha::TokenEx const&amp;):Parser.cc">
      </ContextState>
      <ContextState
         contextName = "utl::vector&lt;scatha::TokenEx, std::__1::allocator&lt;scatha::TokenEx&gt; &gt;::_destroy_elems():vector.hpp">
      </ContextState>
      <ContextState
         contextName = "CPU::iTable::&apos;lambda&apos;(CPU&amp;, void*, CPU&amp;)::operator()(CPU::iTable, CPU&amp;, CPU&amp;) const:main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(Word*)a">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "scatha::parse::Parser::parseOne():Parser.cc">
      </ContextState>
      <ContextState
         contextName = "scatha::parse::Parser::parseFunctionParameters(scatha::parse::FunctionDeclaration*):Parser.cc">
      </ContextState>
      <ContextState
         contextName = "scatha::lex::Lexer::lexStringLiteral(char):Lexer.cc">
         <PersistentStrings>
            <PersistentString
               value = "text[index]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "scatha::MonotonicBufferAllocator::allocate(unsigned long, unsigned long):Allocator.cc">
         <PersistentStrings>
            <PersistentString
               value = "(void*)next">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "scatha::parse::Parser::parseFunctionDecl():Parser.cc">
      </ContextState>
      <ContextState
         contextName = "scatha::parse::RootNode::print(std::__1::basic_ostream&lt;char, std::__1::char_traits&lt;char&gt; &gt;&amp;) const:ParseTree.h">
      </ContextState>
   </ContextStates>
</VariablesViewState>
