{
  "entities": [
    {
      "_entity_type": "StructType",
      "_name": "Y",
      "access_control": "public",
      "align": 8,
      "children": [
        {
          "_entity_type": "Function",
          "_name": "new",
          "access_control": "public",
          "argument_types": [
            "&mut Y"
          ],
          "function_kind": "Native",
          "return_type": "void",
          "smf_kind": 0
        },
        {
          "_entity_type": "Variable",
          "_name": "x",
          "access_control": "public",
          "index": 0,
          "mutable": true,
          "type": "testlib1.X"
        }
      ],
      "lifetime": {
        "CopyConstructor": {
          "lifetime_op_kind": "Trivial"
        },
        "DefaultConstructor": {
          "_name": "new",
          "lifetime_op_kind": "Nontrivial",
          "type": "(&mut Y) -> void"
        },
        "Destructor": {
          "lifetime_op_kind": "Trivial"
        },
        "MoveConstructor": {
          "lifetime_op_kind": "Trivial"
        }
      },
      "size": 8
    }
  ],
  "native_dependencies": [
    "testlib1"
  ]
}
