{
  "entities": [
    {
      "_entity_type": "StructType",
      "_name": "X",
      "access_control": "public",
      "align": 8,
      "children": [
        {
          "_entity_type": "Variable",
          "_name": "i",
          "access_control": "public",
          "index": 0,
          "mutable": true,
          "type": "s64"
        }
      ],
      "lifetime": {
        "CopyConstructor": {
          "lifetime_op_kind": "Trivial"
        },
        "DefaultConstructor": {
          "lifetime_op_kind": "Trivial"
        },
        "Destructor": {
          "lifetime_op_kind": "Trivial"
        },
        "MoveConstructor": {
          "lifetime_op_kind": "Trivial"
        }
      },
      "size": 8
    }
  ]
}
